{
  "name": "extra-sync",
  "description": "extranet synchronization manager",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^9.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.0",
    "@feathersjs/feathers": "^3.1.3",
    "@feathersjs/socketio": "^3.2.0",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "feathers-hooks-common": "^4.10.0",
    "feathers-mongoose": "^6.1.0",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.11",
    "objectmodel": "^3.3.0",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "mocha": "^5.0.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
